############################
# MIKROTIK – COMMON SERVICES
# RouterOS 7.18
# SNMP community: LibreNms
############################

# -------- UPTIME --------
define service {
    use                 generic-service
    hostgroup_name      mikrotik-routers
    service_description Uptime
    check_command       check_snmp!LibreNms!1.3.6.1.2.1.1.3.0
}

# -------- CPU LOAD --------
define service {
    use                 generic-service
    hostgroup_name      mikrotik-routers
    service_description CPU Load
    check_command       check_snmp!LibreNms!.1.3.6.1.4.1.14988.1.1.3.10.0 -w 70 -c 90
}

# -------- RAM FREE --------
define service {
    use                 generic-service
    hostgroup_name      mikrotik-routers
    service_description RAM Free
    check_command       check_snmp!LibreNms!.1.3.6.1.4.1.14988.1.1.4.2.0 -w 20000000 -c 10000000
}

# -------- TEMPERATURE --------
define service {
    use                 generic-service
    hostgroup_name      mikrotik-routers
    service_description Temperature
    check_command       check_snmp!LibreNms!.1.3.6.1.4.1.14988.1.1.3.10.0 -w 60 -c 75
}

